item.tutorialmod.striped_ingot.name=Striped Ingot
item.tutorialmod.striped_pickaxe.name=Striped Pickaxe
item.tutorialmod.striped_axe.name=Striped Axe
item.tutorialmod.striped_shovel.name=Striped Shovel
item.tutorialmod.striped_sword.name=Striped Sword
item.tutorialmod.striped_hoe.name=Striped Hoe
item.tutorialmod.striped_helmet.name=Striped Helmet
item.tutorialmod.striped_chestplate.name=Striped Chestplate
item.tutorialmod.striped_leggings.name=Striped Leggings
item.tutorialmod.striped_boots.name=Striped Boots
item.tutorialmod.totem_of_destruction.name=Totem Of Destruction

tile.tutorialmod.striped_block.name=Striped Block
tile.tutorialmod.striped_ore.name=Striped Ore

itemGroup.tutorialmod=Tutorial Mod

item.tutorialmod.totem_of_destruction.tooltip=Right Click While Holding To Kill All Entities Within A 5 Block Radius